add_userdb_quota=1
apache_public_html=0
awstats=0
backup_gzip=2
brute_dos_count=100
brute_force_log_scanner=1
brute_force_scan_apache_logs=0
brute_force_time_limit=1200
brutecount=20
bruteforce=1
carootcert=/usr/local/directadmin/conf/carootcert.pem
check_partitions=2
check_subdomain_owner=1
clear_blacklist_ip_time=86400
clear_brute_log_entry_time=4
clear_brute_log_time=24
cloud_cache=0
demodocsroot=./data/skins/evolution
dkim=2
dns_ttl=1
dnssec=1
docsroot=./data/skins/evolution
dovecot=1
enforce_difficult_passwords=0
exempt_local_block=0
hide_brute_force_notifications=1
ip_brutecount=100
ipv6=1
jail=1
letsencrypt=1
litespeed=0
logs_to_keep=5
lost_password=1
mail_sni=1
max_per_email_send_limit=-1
max_username_length=10
maxfilesize=104857600
nginx=0
nginx_proxy=0
ns1=ns1.spidermanhosting.com
ns2=ns2.spidermanhosting.com
openlitespeed=0
partition_usage_threshold=95
php_fpm_max_children_default=10
pointers_own_virtualhost=1
pureftp=1
purge_spam_days=0
quota_partition=/
secure_access_group=access
servername=server1.spidermanhosting.com
session_minutes=1800
ssl=1
system_user_to_virtual_passwd=1
timeout=1800
unblock_brute_ip_time=86400
unified_ftp_password_file=1
user_brutecount=100
user_can_set_email_limit=1
webmail_link=roundcube
